{
    "name": "aziz/elastic",
    "description": "Testing elasticsearch with php",
    "license": "MIT",
    "authors": [
        {
            "name": "aziz gharbi",
            "email": "agharbi@inovva.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^5.4",
        "slim/twig-view": "^2.2",
        "fzaninotto/faker": "^1.6",
        "ruflin/elastica": "dev-master"
    },
    "autoload": {
        "psr-4": {
                    "Models\\": "app/models/",
                    "Config\\": "config/"
                 }
    }
}
